---
title: "Discrete_Probability"
output: html_notebook
---

# Discrete probability

```{r}
set.seed(1986)
```

## Combinations and permutations

```{r}
letters[1:5]
```


### Deck of cards

```{r}
suits <- c("of Diamonds", "of Clubs", "of Hearts", "of Spades")
numbers <- c("Ace", "Deuce", "Three", "Four", "Five", "Six",
             "Seven", "Eight", "Nine", "Ten", "Jack", "Queen",
             "King")
deck <- expand.grid(number = numbers, suit=suits)
deck <- paste(deck$number, deck$suit)
deck

```

```{r}
kings <- paste("King", suits)
kings
```

```{r}
mean(deck %in% kings)
```

Conditional probability of second card being King given 1st card

```{r}
library(gtools)
```

```{r}
permutations(10,7) |> head(10)
```

With a size vector

```{r}
permutations(10,7, v = 10:19) |> head(10)
```

```{r}
all_phone_numbers <- permutations(10, 7, v = 0:9)
n <- nrow(all_phone_numbers)
index <- sample(n, 5)
all_phone_numbers[index,]
```

## All possible hands

With two cards

```{r}
hands <- permutations(52, 2, v = deck)
head(hands, 6)
```

```{r}
hands[2:4,2]
```

```{r}
first_card <- hands[,1]
second_card <- hands[,2]
```

```{r}
sum(first_card %in% kings)
```

## Conditional probability that second card is also a king

$$\mbox{Pr}(B \mid A) = \frac{\mbox{Pr}(A \mbox{ and } B)}{ \mbox{Pr}(A)}$$

```{r}
mean(first_card %in% kings & second_card %in% kings) /
  mean(first_card %in% kings)
```

Order doesn't matter: chance of natural 21

```{r}
combinations(3,2)
```

```{r}
aces <- paste("Ace", suits)
facecard <- c("King", "Queen", "Jack", "Ten")
facecard <- expand.grid(number = facecard, suit = suits)
facecard <- paste(facecard$number, facecard$suit)
```

```{r}
hands <- combinations(52, 2, v = deck)
mean((hands[,1] %in% aces & hands[,2] %in% facecard) |
       (hands[,2] %in% aces & hands[,1] %in% facecard))
```

### Monte Carlo example

```{r}
hand <- sample(deck, 2)
hand
```
